const ltJSON = {
  "Board Game Result Tracking System": "Stalo žaidimų rezultatų sekimo sistema",
  "Log in": "Prisijungti",
  "Register play": "Registruoti žaidimą",
  Username: "Slapyvardis",
  Password: "Slaptažodis",
  "Sign in": "Prisijungti",
  "Don't have an account? Sign Up": "Neturi paskyros? Registruokis",
  Name: "Vardas",
  "Email Address": "El. pašto adresas",
  "Join as organisation": "Registruotis kaip organizacija",
  "Already have an account?": "Paskyrą jau turi? Prisijunk",
  "Name of organisation": "Organizacijos pavadinimas",
  "Address of location": "Buveinės adresas",
  City: "Miestas",
  "Language Switcher": "Pasirinkti kalbą",
  "Board Game Play": "Stalo žaidimas",
  "Starting board game": "Pradėti stalo žaidimą",
  "Game results": "Žaidimo resultatai",
  "Review played game": "Peržiūrėti įrašą",
  Organisation: "Organizacija",
  "Board game name": "Stalo žaidimo pavadinimas",
  "Board game name:": "Stalo žaidimo pavadinimas:",
  "Board game type": "Stalo žaidimo tipas",
  Players: "Žaidėjai",
  "Add Players (Link to account like '@username')":
    "Pridėti žaidėjus (Susieti paskyrą '@slapyvardis')",
  Next: "Toliau",
  "Played board game results": "Sužaisto stalo žaidimo rezultatai",
  "Select winner": "Pasirinkite nugalėtoją",
  "Game play day": "Žaidimo data",
  "Time played": "žaistas laikas",
  "Winnner Points": "Laimėtojo taškai",
  Back: "Atgal",
  "Complete play": "Užbaigti žaidimą",
  Finish: "Baigti",
  "Thank you for your input.": "Dėkojame už jūsų įrašą.",
  "Your board game play has been recorded": "Jūsų žaidimas buvo įrašytas",
  "Log out": "Atsijungti",
  "My profile": "Mano profilis",
  "My board games": "Mano stalo žaidimai",
  "Game play statistics": "Žaidimų statistika",
  Tournaments: "Turnyrai",
  "My Organisation Profile": "Mano organizacijos profilis",
  "Edit profile": "Redaguoti profilį",
  Type: "Tipas",
  "Add new board game": "Pridėti naują stalo žaidimą",
  Delete: "Ištrinti",
  "All time Top 10 played Board Games": "Visų laikų Top 10 stalo žaidimų",
  "Select month": "Pasirinkite mėnesį",
  "Month and year": "Mėnesis ir metai",
  "Player(s) of the month:": "Mėnesio žaidėjas(-ai):",
  "Here will be shown the most winning player(s) in a selected month":
    "Čia bus rodomi geriausi mėnesio žaidėjai",
  "Game(s) of the month:": "Mėnesio stalo žaidimas",
  "Here will be shown the most played board game(s) in a selected month":
    "Čia bus rodomi mėnėsio stalo žaidimai žaisti daugiausią kartų",
  "All Board Game Plays": "Visi stalo žaidimų žaidimai",
  "Number of players": "Žaidėjų skaičius",
  Winner: "Laimėtojas",
  "Winning points": "Laimėtojo taškai",
  "I am playing my board game": "Žaidžiu savo stalo žaidimą",
  "Unknown step": "Nežinomas žingsnis",
  "Organisation/My Name:": "Organizacijos/mano vardas",
  Players: "Žaidėjai",
  "Winner's Points": "Laimėtojo taškai",
  "Winner Points": "Laimėtojo taškai",
  "Hi ": "Sveiki ",
  "E-mail address": "El. paštas",
  Cancel: "Atšaukti",
  '"Year" and "Month"': "Metai ir mėnuo",
  "(played ": "(žaista ",
  " times)": " kartų)",
  "(won ": "(laimėti ",
  " games)": " žaidimai)",
  "Board game type:": "Stalo žaidimo tipas:",
  "Time played:": "Žaista laiko:",
  "Winner points:": "Laimėtojo taškai",
  "Organisation/My Name:": "Organizacijos/mano vardas:",
  "Game summary": "Žaidimo suvestinė",
  "Sign up as Organisation": "Organizacijos registracija",
  Update: "Atnaujinti",
  Player: "Žaidėjas",
  "Register all tournament players": "Turnyro dalyvių registracija",
  "Game type": "Žaidimo tipas",
  "Play date": "Žaidimo data",
  Date: "Data",
  "All Tournaments": "Visi turnyrai",
  Description: "Aprašymas",
  "No.": "Nr.",
  "Tournament name": "Turnyro pavadinimas",
  "Victory points": "Laimėtojo taškai",
  Ok: "gerai",
  "Select winner:": "Pasirinkite laimėtoją",
  "Create new tournament": "Sukurti naują turnyrą",
  "All my organisations Tournaments": "Visi mano organizacijos turnyrai",
  "Owned board games": "Turimi stalo žaidimai",
  "Information about organisation:": "Informacija apie organizacija:",
  "Get more info at BoardGameGeeks.com":
    "Daugiau informacijos BoardGameGeeks.com",
  "All registered organisations": "Visos prisiregistravusios organizacijos",
  "My tournaments": "Mano turnyrai",
  Organisations: "Organizacijos",
  "More info": "Daugiau informacijos",
  "Sign up": "registruotis",
  "Join as player?": "Prisijungti kaip žaidėjas?",
  "Plays count": "Žaidimų skaičius",
  "Game record": "Žaidimo rekordas",
  "Most winning player": "Daugiausiai laimėjęs žaidėjas",
  "Win count": "Žaimėjimų skaičius",
  "Played most": "Daugiausiai žaidė",
  "Play count": "Žaidimų skaičius",
  "Game description": "Žaidimo aprašymas",
  "Board Game Statistic": "Stalo žaidimų statistika",
  "Rows per page": "Eilutės per puslapį",
  of: "iš",
  "Start date": "Pradžios data",
};

export default ltJSON;
