const ltJSON = {
  "Board Game Registration System": "	Stalo žaidimų rezultatų sekimo sistema",
  "Log in": "Prisijungti",
  "Register play": "Registruoti žaidimą",
  "Username": "Slapyvardis",
  "Password": "Slaptažodis",
  "Sign in": "Prisijungti",
  "Don't have an account? Sign Up": "Neturi paskyros? Registruokis",
  "Name": "Vardas",
  "Email Address": "El. pašto adresas",
  "Join as organisation": "Registruotis kaip organizacija",
  "Already have an account?": "Paskyrą jau turi? Prisijunk",
  "Name of organisation": "Organizacijos pavadinimas",
  "Address of location": "Buveinės adresas",
  "City": "Miestas",
  "Language Switcher": "Pasirinkti kalbą",
  "Board Game Play": "Stalo žaidimas",
  "Starting board game": "Pradėti stalo žaidimą",
  "Game results": "Žaidimo resultatai",
  "Review played game": "Peržiūrėti įrašą",
  "Organisation": "Organizacija",
  "Board game name": "Stalo žaidimo pavadinimas",
  "Board game type": "Stalo žaidimo tipas",
  "Players": "Žaidėjai",
  "Add Players (Link to account like '@username')": "Pridėti žaidėjus (Susieti paskyrą '@slapyvardis')",
  "Next": "Toliau",
  "Played board game results": "Sužaisto stalo žaidimo rezultatai",
  "Select winner": "Pasirinkite nugalėtoją",
  "Game play day": "Žaidimo data",
  "Time played": "Žaistas laikas",
  "Winnner Points": "Laimėtojo taškai",
  "Back": "Atgal",
  "Complete play": "Užbaigti žaidimą",
  "Finish": "Baigti",
  "Thank you for your input.": "Dėkojame už jūsų įrašą.",
  "Your board game play has been recorded": "Jūsų žaidimas buvo įrašytas",
  "Log out": "Atsijungti",
  "My profile": "Mano profilis",
  "My board games": "Mano stalo žaidimai",
  "Game play statistics": "Žaidimų statistika",
  "Tournaments": "Turnyrai",
  "My Organisation Profile": "Mano organizacijos profilis",
  "Edit profile": "Redaguoti profilį",
  "Type": "Tipas",
  "Add new board game": "Pridėti naują stalo žaidimą",
  "Delete": "Ištrinti",
  "All time Top 10 played Board Games": "Visų laikų Top 10 stalo žaidimų",
  "Select month": "Pasirinkite mėnesį",
  "Month and year": "Mėnesis ir metai",
  "Player(s) of the month:": "Mėnesio žaidėjas(-ai):",
  "Here will be shown the most winning player(s) in a selected month": "Čia bus rodomi geriausi mėnesio žaidėjai",
  "Game(s) of the month:": "Mėnesio stalo žaidimas",
  "Here will be shown the most played board game(s) in a selected month": "Čia bus rodomi mėnėsio stalo žaidimai žaisti daugiausią kartų",
  "All Board Game Plays": "Visi stalo žaidimų žaidimai",
  "Number of players": "Žaidėjų skaičius",
  "Winner": "Laimėtojas",
  "Winning points": "Laimėtojo taškai",
  "I am playing my board game": "Žaidžiu savo stalo žaidimą",
  "Unknown step": "Nežinomas žingsnis",
  "Organisation/My Name:": "Organizacijos/mano vardas",
  "Players": "Žaidėjai",
  "Winner's Points": "Laimėtojo taškai",
  "Winner Points": "Laimėtojo taškai",
  "Hi ": "Sveiki ",
  "E-mail address": "El. paštas",
  "Cancel": "Atšaukti",
  '"Month" and "Year"': "Mėnuo ir metai",
  "(played ": "(žaista ",
  " times)": " kartų)",
  "(won ": "(laimėti ",
  " games)": " žaidimai)",
  "Board game name:": "Stalo žaidimo pavadinimas:",
  "Board game type:": "Stalo žaidimo tipas:",
  "Time played:": "Žaista laiko:",
  "Winner points:": "Laimėtojo taškai",
  "Organisation/My Name:": "Organizacijos/mano vardas:",
  "Game summary": "Žaidimo suvestinė",
  "Sign up as Organisation": "Organizacijos registracija",
  "iiiii": "ooooooooooo",
  "iiiii": "ooooooooooo",
  "iiiii": "ooooooooooo",
  "iiiii": "ooooooooooo",
  "iiiii": "ooooooooooo",
  'Update':"Atnaujinti"
};

export default ltJSON;
